Samples/VGG19_Demo_UWP/VGG19_Demo_UWP/MainPage.xaml

<Page
    x:Class="VGG19_Demo_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VGG19_Demo_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="608" Height="496">

    <Grid
        x:Name="parentGrid"
        Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="336" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="336" />
            <ColumnDefinition Width="336" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Recognized Image:"
               FontSize="36 "
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0" />
        <TextBlock Text="Result:"
               FontSize="36"
               VerticalAlignment="Center"
               Grid.Row="0"
               Grid.Column="1" />
        <Button 
            Name="recognizeButton"
            Content="Recognize"
            Click="recognizeButton_Click"
            FontSize="26"
            Grid.Column="1" 
            Grid.Row="1" 
            Height="75" 
            Width="150"
            Margin="25,261,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"/>

        <TextBox Name="imageLabel" Grid.Column="1" Grid.Row="1"
            FontSize="15"
            IsReadOnly="True"
            Width="170"
            Height="250"
            HorizontalAlignment="Left"
            Margin="10 0 10 10"
            TextWrapping="Wrap"
            Text="" VerticalAlignment="Top"/>
        <Border BorderThickness="4"
            BorderBrush="Black"
            Margin="0,0,0,0"
            Grid.Row="1"
            Grid.Column="0"/>

        <Grid
            Background="White"
            Grid.Row="1"
            Grid.Column="0">
            <Image Name="previewImage"
                    Height="336" 
                    Width="336"
                    Stretch="Uniform"/>
        </Grid>
    </Grid>
</Page>